\contentsline {lstlisting}{\numberline {1}TAD's representando Ponto e Objeto, respectivamente}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Função alocaPontos}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Função alocaObjetos}{3}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Funções desalocaPontos e desalocaObjetos}{4}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Funções lerPontos e lerObjetos}{4}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Funções calcularDistancia e calcularDeslocamento}{5}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Função realizaCalculos}{5}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Função comparaObjetos}{5}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Função shellSort}{6}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Função merge}{6}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Função mergeSort}{7}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}função main}{8}{lstlisting.12}%
