\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especificações do problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Considerações Iniciais}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ferramentas utilizadas}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Especificações da máquina}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instruções de compilação e execução}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TAD}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lst:cod1}{{1}{3}{TAD's representando Ponto e Objeto, respectivamente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TAD's representando Ponto e Objeto, respectivamente}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funções}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}validaEntrada}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:cod2}{{2}{3}{Função validaEntrada}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Função validaEntrada}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}alocaPontos}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:cod2}{{3}{4}{Função alocaPontos}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Função alocaPontos}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}alocaObjetos}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{lst:cod3}{{4}{4}{Função alocaObjetos}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Função alocaObjetos}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}desalocaPontos e desalocaObjetos}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{lst:cod4}{{5}{4}{Funções desalocaPontos e desalocaObjetos}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funções desalocaPontos e desalocaObjetos}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}lerPontos e lerObjetos}{5}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{lst:cod5}{{6}{5}{Funções lerPontos e lerObjetos}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Funções lerPontos e lerObjetos}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}calcularDistancia e calcularDeslocamento}{5}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{lst:cod6}{{7}{5}{Funções calcularDistancia e calcularDeslocamento}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Funções calcularDistancia e calcularDeslocamento}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}realizaCalculos}{5}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{lst:cod7}{{8}{5}{Função realizaCalculos}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Função realizaCalculos}{5}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}comparaObjeto}{6}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{lst:cod7}{{9}{6}{Função comparaObjetos}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Função comparaObjetos}{6}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}shellSort}{6}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{lst:cod7}{{10}{6}{Função shellSort}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Função shellSort}{6}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}mergeSort}{7}{subsubsection.2.2.10}\protected@file@percent }
\newlabel{lst:cod7}{{11}{7}{Função mergeSort}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Função mergeSort}{7}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}merge}{7}{subsubsection.2.2.11}\protected@file@percent }
\newlabel{lst:cod7}{{12}{7}{Função merge}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Função merge}{7}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}main}{9}{subsection.2.3}\protected@file@percent }
\newlabel{lst:cod11}{{13}{9}{função main}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}função main}{9}{lstlisting.13}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impressões Gerais}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
