\contentsline {lstlisting}{\numberline {1}TADs}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Função inicia}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Função insereDocumento}{3}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Função busca}{4}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Função consulta}{4}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Função adicionarChaves}{6}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Função chaveEhVazia}{6}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Função inicializa\textunderscore um}{6}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Função vetor\textunderscore tudo\textunderscore zero}{7}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Função mergeSort}{7}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Função merge}{7}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Função compare}{8}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Função h}{8}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Função pegarChaves}{9}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Função main}{10}{lstlisting.15}%
