\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Especificações do problema}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Considerações Iniciais}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ferramentas utilizadas}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Especificações da máquina}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Instruções de compilação e execução}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}TAD}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funções}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}inicia}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}insereDocumentos}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}busca}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}consulta}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}adicionarChaves}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}chaveEhVazia}{6}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}inicializa\textunderscore um}{6}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}vetor\textunderscore tudo\textunderscore zero}{7}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}mergeSort}{7}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}merge}{7}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}compare}{8}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}h}{8}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}pegarChaves}{8}{subsubsection.2.2.13}%
\contentsline {subsection}{\numberline {2.3}main}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Impressões Gerais}{12}{section.3}%
\contentsline {section}{\numberline {4}Análise}{12}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{12}{section.5}%
